[ssh_connection]
# make sure to add the Percona-Training.key to your ssh-agent
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPath=/tmp/%r@%h:%p -o ControlPersist=5m
pipelining = True
